# Davish.Sendr

./: .editorconfig  LICENSE  README.md  sendr.slnx
.github/workflows/: publish.yml
hooks/: pre-commit
src/: Directory.Build.props
src/Sendr/: DecoratorHandlerImpl.cs  Dependency.cs  RequestHandlerImpl.cs  Sender.cs  Sendr.csproj
src/Sendr.Abstractions/: Request.cs  RequestHandler.cs  Sendr.Abstractions.csproj
src/Sendr.Notification/: Dependency.cs  NotificationDecoratorHandlerImpl.cs  Publisher.cs  Sendr.Notification.csproj
src/Sendr.Notification.Abstractions/: Notification.cs  NotificationHandler.cs  Sendr.Notification.Abstractions.csproj
tests/Benchmark/: Benchmark.csproj  Program.cs
tests/Notification.Tests/: Notification.Tests.csproj  NotificationHandlersTests.cs
tests/UnitTests/: SendrTests.cs  UnitTests.csproj
