<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Davish.Sendr</PackageId>
    <AssemblyName>Davish.Sendr</AssemblyName>
    <Description>A free, lightweight mediator for .NET — request/response dispatching with a decorator pipeline.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sendr.Abstractions\Sendr.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.0.0, )" />
  </ItemGroup>

</Project>
